---
name: Mitra JozeNazemian
locality: Sydney
country: Australia
role: <a href="/job-families/engineering/security-engineer/">Senior Security Engineer,
  Security Incident Response Team</a>
reports_to: blutz1
picture: mitra.jpg
pronunciation:
twitter:
gitlab: mjozenazemian
departments:
- Security Department
expertise:
story: To learn more about Mitra Jozenazemian, check out <a href="https://www.linkedin.com/mwlite/in/mitra-jozenazemian-0a05233b">her
  LinkedIn profile here</a>.
specialty: Security Operations

